<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="赛博学习法">
    <meta name="description" content="建立理解的过程，其实跟玩拼图的过程很相似——都要花一定的时间、精力，还需要耐心。玩拼图不可能一蹴而就。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>赛博学习法 | 小明</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    
<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小明</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小明</div>
        <div class="logo-desc">
            
            只是为了记录些许东西
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/xiaominggugugu/blog-img/main/202405081933303.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">赛博学习法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Markdown/">
                                <span class="chip bg-color">Markdown</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-05-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="赛博学习法（自用）"><a href="#赛博学习法（自用）" class="headerlink" title="赛博学习法（自用）"></a>赛博学习法（自用）</h1><p>比如十二原则中的第一原则和第二原则，都是强调在教育学习中主观能动性的重要。在教育和学习中，只有你自己从内心中想去学习，学习的效果才是最好的。而在这个过程中，只有充分发挥我们的学习主观能动性，才能在上课认真听课和完成基本的作业之外，额外的进行更深度的思考和自我提问。</p>
<p>   原则一，在教育你这件事情上，没有人能够比你自己做得更好。</p>
<p>   原则二，仅仅听老师讲课，并完成他们布置的作业，永远都是不够的。</p>
<p>又比如，十二原则中的原则七，则强调了学习的根本目的，不是被动的接受知识，而是在于引发自己的思考。</p>
<p> 原则七，你学习的目的是学会怎样思考，而不是重复教科书或者老师告诉你的事情。</p>
<p>而在十二个学习原则之上生发出来的十二个赛博问题，则是通过在阅读、学习前后的不断自我提问，来让自己同书中的内容对话，引发自己深入思考的同时，也与书中要学习的内容和信息产生了更紧密的联结，这样最终的学习效果才会更佳，才可以称为“高效的学习”。</p>
<p>下面我就把书里面最核心的十二原则和赛博十二问题分享给大家。大家可以参考着学习，最好是把这些原则和问题都背下来，并尽快应用到接下来的学习当中去，而这也是我接下来要重点去做的事。</p>
<p>有想去读原书的朋友，如果你不是在校学生的话，只要学习书的前两部分就足够了，后面三章的内容其实更适用于在校学生，终身学习者完全可以忽略掉。而我也会在下面的笔记中，也会把这部分中唯二对终身学习者有价值的“论述文写作七步法”和“如何制定日程表”，分享给大家。</p>
<p><strong>笔记如下：</strong></p>
<p>《如何学习——用更短时间达到更佳效果和更好成绩》</p>
<p>亚当•罗伯逊</p>
<h2 id="第一部分-学习态度决定一切"><a href="#第一部分-学习态度决定一切" class="headerlink" title="第一部分 学习态度决定一切"></a><strong>第一部分 学习态度决定一切</strong></h2><p>学习高手的学习秘诀是什么：态度——最关键的不同</p>
<p>学习高手的十二条信条（原则）：</p>
<p>原则一，在教育你这件事情上，没有人能够比你自己做得更好。</p>
<p>原则二，仅仅听老师讲课，并完成他们布置的作业，永远都是不够的。</p>
<p>原则三，并不是老师布置的所以作业和任务都同等重要。</p>
<p>原则四，分数只是主观的意见。</p>
<p>原则五，犯错误（以及偶尔犯傻）是你为学习或者进步所付出的代价。</p>
<p>原则六，问题的意义在于引发你的思考——而不仅仅是为了得到你的答案。</p>
<p>原则七，你学习的目的是学会怎样思考，而不是重复教科书或者老师告诉你的事情。</p>
<p>原则八，并不是所有的学科看上去都很有趣、很重要，但是积极主动地参与学习，比起无聊被动且学不到什么要好得多。</p>
<p>原则九，真正的学习很可能困难又令人沮丧，同时还让人畏惧，但它能给你带来丰厚的回报和力量。</p>
<p>原则十，你在学校成绩如何反映的是你的态度和方法，而不是你的能力。</p>
<p>原则十一，如果你是为了分数或者为了获得别人的认可而学习，那么你就会错失这个过程带来的满足感，同时还将你的自尊置于你无法掌控的境地。</p>
<p>原则十二，学习只是一场比赛，但非常重要。</p>
<h2 id="第二部分-赛博学习法：与学习对话的全新动态学习法"><a href="#第二部分-赛博学习法：与学习对话的全新动态学习法" class="headerlink" title="第二部分 赛博学习法：与学习对话的全新动态学习法"></a><strong>第二部分 赛博学习法：与学习对话的全新动态学习法</strong></h2><p>问题比答案更重要</p>
<h3 id="十二个赛博学习问题："><a href="#十二个赛博学习问题：" class="headerlink" title="十二个赛博学习问题："></a>十二个赛博学习问题：</h3><p>问题1、我的目的是什么——为什么阅读</p>
<p>   问题1为其它问题设置了场景</p>
<p>   目的要具体</p>
<p>问题2、我已经知道些什么——阅读前写下已知的相关知识</p>
<p>   关于这个话题，你知道些什么？</p>
<p>   这个话题让你想到些什么？</p>
<p>   你想要知道些什么或者你希望学到些什么？</p>
<p>   在草稿纸上把这些问题的答案写出来。</p>
<p>问题3、我要重点关注什么——先略读了解重点和梗概</p>
<p>   需要留意的内容：</p>
<p>   1、主要观点及主题（一般为六个左右）</p>
<p>   2、重要术语及概念（先略微熟悉一下）</p>
<p>   3、总体结构（留心主要观点和重要概念出现的顺序）</p>
<p>   一本书大致的阅读顺序：</p>
<p>   1、序言及内容简介（要好好阅读）</p>
<p>   2、作者生平（快速通读）</p>
<p>   3、目录（阅读每一章的标题）</p>
<p>   4、各章总结（总结过长的话就看第一段和最后几段）</p>
<p>   一个章节的大致阅读顺序：</p>
<p>   1、章节标题（好标题可以概括整章内容，花一分钟思考一下）</p>
<p>   2、该章节的第一段及最后几段内容（完整阅读这些段落）</p>
<p>   3、小标题（扫一眼每一个小标题）</p>
<p>   4、表格、图表、图片及示意图（花一些时间，好好解读这些图表）</p>
<p>   5、章节里每一段的第一句和最后一句话（篇幅过长的章节，读每一节首尾几句话）</p>
<p>   6、章节总结（阅读前，自己先尝试总结一下）</p>
<p>   7、章节结尾处的问题（阅读前，试着给自己提几个问题）</p>
<p>   把这些都写下来。</p>
<p>   不要迷失在细节中，将主要内容记在脑子里，随时准备把自己从细节中拉出来。</p>
<p>   尝试用几句话总结整个章节的内容。</p>
<p>   尝试大致简略地回答章节后面的问题。</p>
<p>   尝试寻找其它补充信息来源。</p>
<p>问题4、接下来所强调的是什么——一边阅读一边猜作者接下来会写些什么</p>
<p>   主动阅读，与作者对话。</p>
<p>   预测过程的两个主要线索：组织架构上的线索和语法上的线索。</p>
<p>   不是特别重要的问题，不需要写下任何内容。</p>
<p>   意义不再正确预测，而是保持与材料的互动。</p>
<p>问题5、什么是“专业问题”——牢记这些问题</p>
<p>   每个学科都有自己的一套独特的问题，称为专业问题。</p>
<p>   反复出现的问题类型，很可能就是一个专业问题。</p>
<p>   五个导读问题：</p>
<p>   1、它的定义是什么？</p>
<p>   2、可以举一个关于它的例子吗？</p>
<p>   3、它有哪些不同类型？</p>
<p>   4、它跟什么有联系？</p>
<p>   5、可以拿它与什么相比较？</p>
<p>   用所学内容替换“它”即可。</p>
<p>   不管什么学科，导读问题都是一样的，它们可以引导你接触一个新的主题。</p>
<p>问题6、我能提出问题吗——一边阅读一边提炼问题</p>
<p>   一个好的问题通常会有不止一个答案。</p>
<p>   四个实用问题：</p>
<p>   1、又如何？——为什么这件事很重要？这件事还告诉了我们其他什么事情？</p>
<p>   2、谁说的？——这是一个事实，还是某个人的观点？如何才能够证实这一点？这个观点是否依赖于某一个特定的观点？</p>
<p>   3、假如……？假如……的话，会发生什么？假如我……？</p>
<p>   4、这让我想起什么？——之前我在哪里读到过类似的内容？那些内容对于这次的阅读有没有什么启示？</p>
<p>   以上问题可以帮助我们理解任何资料，特别是后两个问题。</p>
<p>   假如……？这个问题有三个最普通的变体：原封不动的运用信息、改变信息，以及将信息个人化。</p>
<p>   而“这让我想起什么？”这个问题促使我们使用类比、比喻的方式去思考，而且让我们在新信息与你已知的信息之间建立连接。</p>
<p>   “这让我想起什么？”这个问题是整本书最为重要的一个问题，会引导你去回答其它所以问题。</p>
<p>   <strong>思考意味着将不同的事物联系起来，如果那些事物相互并无关联，思考也就停止了。——吉尔伯特•基思•切斯特顿</strong></p>
<p>   不要忘记回答问题。回答问题，是使得对话完整的一部分。</p>
<p>   不停尝试回答问题，会让我们与阅读材料保持互动状态。</p>
<p>   我们所提出的每一个问题都是一个困难，等着我们去一个个解决。</p>
<p>   按重要性顺序来思考问题。优先级高的问题必须马上回答，优先级低的问题可以稍加思考便跳过。</p>
<p>问题7、哪些是重要信息——根据阅读目的判断信息重要性来写笔记</p>
<p>   决定要记下什么内容。</p>
<p>   当你一边阅读一边提问题的时候，你应该适当地记笔记。</p>
<p>   根据阅读目的来决定哪些信息是重要的。</p>
<p>   百分之八十的重要信息和观点会出现在百分之二十的内容中。</p>
<p>   决定你是否需要某些信息的过程，对建立理解来说十分关键。</p>
<p>   有效吸收相关信息的唯一方式，便是忽略其他不相关信息。</p>
<p>   不要再因为你没有读完所以内容而感到内疚。</p>
<p>   你要懂得区分：</p>
<p>   1、你应当关注的信息。</p>
<p>   2、你应当略读的信息。</p>
<p>   3、你应当完全忽略的信息。</p>
<p>   你应该将大概百分之八十的时间，花在最重要的百分之二十的内容上。</p>
<p>   暂时无法分辨是否重要的信息，可以先假定它是重要的记到笔记里，接下来的阅读中理解加深后，再重新回头来做判断是否保留。</p>
<p>   略读及速读的诀窍：不断变换速度。</p>
<p>   秘诀并不在于快速阅读所有内容，而是在于知道什么内容应该细嚼慢咽，什么内容应当快速略读，而什么内容你可以完全忽略。</p>
<p>   反复重读之前的笔记，并重复问问题7，不断地对你的笔记进行改进和浓缩。</p>
<p>问题8、如何进行改述和总结——重要信息用自己的话简短表述出来</p>
<p>   在你阅读的过程中，能够调动的感官越多，大脑的参与度就越高，你能够理解并记忆的内容也就越多。</p>
<p>   规则一：用自己的话记笔记（不能改变作者原观点，再三使用的术语或短语需要保留）</p>
<p>   规则二：用尽可能少的字（思考越多，理解和记忆的内容就越多）</p>
<p>   尽可能用改述、总结及缩略等方法记笔记。</p>
<p>   笔记基本要点：</p>
<p>   1、不要一句句的阅读并记笔记。</p>
<p>   2、不要看教科书，凭你的记忆来记笔记。</p>
<p>   3、组织你的笔记，要形成明晰的结构，而不是简单的列举。</p>
<p>   4、将表格、图表、图片及示意图转换长文字。</p>
<p>   5、手写体不如印刷体。</p>
<p>   6、使用活页纸。</p>
<p>   7、每张纸只写一面。</p>
<p>   8、不要重新抄写笔记。</p>
<p>   9、不要再电脑上录入你的笔记。</p>
<p>问题9、如何重新组织这些内容——完成笔记后，看看能否通过重组信息进行新的表述</p>
<p>   不断打乱信息，并对信息进行重新分组。</p>
<p>   组织信息没有绝对的正确方式，关键在于试验，要尽可能的去尝试。</p>
<p>问题10、如何使用图表来说明——将信息转化为符号或图表</p>
<p>   内容图片化。</p>
<p>   这一步要如何进行，并没有一个固定的方式。</p>
<p>问题11、记忆点是什么——应对考试必须要记住的信息</p>
<p>   记忆的十个关键点：</p>
<p>   1、首先要尝试去理解。</p>
<p>   2、发掘记忆点——一张图片、一种模式、一种节奏、一个故事。</p>
<p>   3、建立联系。（任何联系都是有益的）</p>
<p>   4、贪多嚼不烂，把嘴里的嚼烂了再去吃碗里的。（短期记忆转成长期记忆之前，要保证短期记忆的容量在可应付范围内）</p>
<p>   5、充分调动情绪。（将信息个人化）</p>
<p>   6、尽可能多地调动你的各个感官。（视觉、听觉、肌肉运动知觉三者一起应用效果更佳）</p>
<p>   7、借助周边环境。</p>
<p>   8、边睡边记。（睡前复习）</p>
<p>   9、不用则忘。</p>
<p>   10、定期测试自己。（利用零碎时间测试自己效果更好，可以试着养成这个习惯）</p>
<p>问题12、如何将信息与我已知的知识结合起来——尝试将新旧知识融会贯通，并应用到其它方面</p>
<p>   不断删减浓缩，直到把所有内容都压缩到一页纸里。</p>
<p>   定期更新笔记，有增有删。</p>
<p>其它要点：</p>
<p>同一份材料中，提问赛博学习问题的次数并没有限制，赛博学习法是一个动态的、持续进行的过程。</p>
<p>去创造信息，而不是搜寻信息。</p>
<p>自己去构建理解力，而不是被动等待。</p>
<p>学习是一个客服困惑的过程，不要因为你不理解一个新主题而恐慌。</p>
<p>学习需要时间。</p>
<p><strong>有些人理解事物的速度太快了，以至于他们反而没学到任何东西。——亚历山大•蒲柏</strong></p>
<p>把学习当做玩拼图。</p>
<p>建立理解的过程，其实跟玩拼图的过程很相似——都要花一定的时间、精力，还需要耐心。玩拼图不可能一蹴而就。</p>
<p>你永远无法完全理解任何内容。构建理解是一个持续的过程。</p>
<p>阅读遇到困难是的九个建议：</p>
<p>1、查查看。</p>
<p>2、回到你的地图中去——关注主要内容。</p>
<p>3、跳到结尾部分。</p>
<p>4、寻找另外一个信息来源。</p>
<p>5、找一个例子。</p>
<p>6、重走你走过的路。</p>
<p>7、边睡边想。</p>
<p>8、教别人。</p>
<p>9、寻求帮助。</p>
<p>依然理解不了，先跳过这部分内容。</p>
<h2 id="第三部分-超越赛博学习法"><a href="#第三部分-超越赛博学习法" class="headerlink" title="第三部分 超越赛博学习法"></a><strong>第三部分 超越赛博学习法</strong></h2><p>解决问题或学习新的概念时，可以思考如下问题：</p>
<p>如果是我，我猜想的答案会是什么？</p>
<p>这个解答方式中每一个步骤具体为了达到什么目的？</p>
<p>这里的模式是什么？</p>
<p>如果这里改变的话，有什么是需要跟着改变的？</p>
<p>在极端条件下，会发生什么？</p>
<p>这个结论可以进一步推广吗？</p>
<p>有哪些“特例”？</p>
<p>这个问题可以换个问法吗？</p>
<p>这个问题的本质特征是什么？</p>
<p>这个问题让我联想到了哪些其他类型的问题和技巧？</p>
<p>我能用几种不同的方式来解答这个问题？</p>
<p>我知不知道这个公式是怎么来的？</p>
<p>我如何让这个概念更具体一些？</p>
<p>在学习中，问题比答案重要，过程比结果重要。</p>
<p>失误提供的反馈很重要，反错误是学习过程中必要的一部分。</p>
<h2 id="第四部分-应对各类考试的练习和学习法"><a href="#第四部分-应对各类考试的练习和学习法" class="headerlink" title="第四部分 应对各类考试的练习和学习法"></a><strong>第四部分 应对各类考试的练习和学习法</strong></h2><p>论述文写作七步法：</p>
<p>第一步：选择你的主题。（有意思、比较熟悉、能力范围内、稍微有一点争议）（将主题换成问题）</p>
<p>第二步：针对主题进行探索，并形成观点。（不断通过对话和调查研究获得观点，形成尽可能多的观点，最后组织并评估这些观点）</p>
<p>第三步：组织并评估你的观点。（相近观点归到同一标题下，不断细分，最后评估观点，决定哪些保留，哪些舍弃）</p>
<p>第四步：选择你的立场。（好主张的三个要求：有意思——独创性、具体、站得住）</p>
<p>第五步：用具体细节来支持你的立场。</p>
<p>第六步：动笔写第一稿。（从反对观点入手）</p>
<p>第七步：修改、校订、润色原稿，并形成终稿。（先全局后细节）</p>
<h2 id="第五章-养成高效学习的好习惯"><a href="#第五章-养成高效学习的好习惯" class="headerlink" title="第五章 养成高效学习的好习惯"></a><strong>第五章 养成高效学习的好习惯</strong></h2><p>管理时间，做好学习计划。</p>
<p>需要准备的列表和日程表：</p>
<p>1、每天的“待办事项”表。（必须今天完成和必须尽快完成，划分优先顺序）</p>
<p>2、一份未做标注的周课表。</p>
<p>3、一份普通的日历。（记录任务、活动、私人事务）</p>
<p>4、一份全新的日历。（记录所有重要考试以及要上交的论文）</p>
<p>形成惯例和规律。</p>
<p>计划要有一定的灵活性。</p>
<p>夺回一天的空闲时间和碎片时间。</p>
<p>二八法则，先做最重要的。</p>
<p>制定好一周策略和学期策略。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小明</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xiaominggugugu.github.io/2024/05/07/sai-bo-xue-xi-fa/">http://xiaominggugugu.github.io/2024/05/07/sai-bo-xue-xi-fa/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小明</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Markdown/">
                                    <span class="chip bg-color">Markdown</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/05/08/bu-qiu-wan-mei/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/xiaominggugugu/blog-img/main/202405081933068.jpg" class="responsive-img" alt="不求完美">
                        
                        <span class="card-title">不求完美</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            如果你曾为你犯的错内疚，那么是时候原谅你自己并真正探索当初犯错的原因了。有了新的避免错误的解决方法，你将来就可以避免错误了。允许自己不求完美。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-05-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%80%9D%E8%80%83/" class="post-category">
                                    思考
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AA%E4%BA%BA/">
                        <span class="chip bg-color">个人</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2024/05/07/sai-bo-xue-xi-fa/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/xiaominggugugu/blog-img/main/202405081933303.jpg" class="responsive-img" alt="赛博学习法">
                        
                        <span class="card-title">赛博学习法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            建立理解的过程，其实跟玩拼图的过程很相似——都要花一定的时间、精力，还需要耐心。玩拼图不可能一蹴而就。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小明<br />'
            + '文章作者: 旧事小城<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">旧事小城</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">116.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="www.baidu.com" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:10086@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1008611" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1008611" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>

</html>
